# utilitarios2022

./: CustomPipelineOptions.java  bigquery.py  dags_MYSQL_PRODUCTLINES.py  mysqltobq.java  mysqltocs.java  pom.xml
